#spring.datasource.url=jdbc:derby://localhost:1527//dbname
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.jpa.hibernate.dialect = org.hibernate.dialect.DerbyTenSixDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.database = derby
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO
logging.level.root = INFO
spring.main.banner-mode = off
debug = true